<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>বাংলা লেখার জন্য</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        background: #2d2d2d;
      }
      #banglapad {
        margin-top: 50px;
        width: 100%;
        height: calc(100% - 100px);
        position: absolute;
        padding: 70px;
        font-size: 20px;
        border: none;
        background: #2d2d2d;
        font-weight: normal;
        color: #b2b2b2;
        line-height: 25px;
        vertical-align: middle;
      }
      #banglapad:focus {
        outline: none;
      }
      .btn {
        position: absolute;
        width: 150px;
        height: 50px;
        font-size: 15px;
        border: 1px;
        color: #cacaca;
        background: #555555;
      }
      .shareButton {
        position: absolute;
        right: 0px;
        width: 150px;
        height: 50px;
        font-size: 15px;
        border: 1px;
        color: #fff;
        background: #4080ff;
      }

      .bn {
        position: absolute;
        top: 0;
        right: 42%;
        margin-top: 10px;
        color: #ddd;
        font-weight: bold;
        font-size: 20px;
      }

      .saveButton {
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 150px;
        height: 50px;
        font-size: 15px;
        border: 1px;
        color: #fff;
        background: #555555;
      }
    </style>
  </head>
  <body>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: '411649629179728',
          xfbml: true,
          version: 'v2.8',
        });
        FB.AppEvents.logPageView();
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = '//connect.facebook.net/en_US/sdk.js';
        fjs.parentNode.insertBefore(js, fjs);
      })(document, 'script', 'facebook-jssdk');
    </script>
    <button class="btn" data-clipboard-target="#banglapad">
      Copy to Clipboard
    </button>
    <div class="bn">বাংলা লেখার জন্য [ অভ্র কী-বোর্ড ]</div>
    <!-- <button type="button" class="shareButton">Post to facebook</button> -->
    <button type="button" class="saveButton">Save</button>
    <textarea id="banglapad"></textarea>
    <code style="position: absolute; bottom: 0; color: #ccc"
      >কী-বোর্ড সুইচ: [ ctrl + m ]
    </code>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.jsdelivr.net/pouchdb/6.1.2/pouchdb.min.js"></script>
    <script src="assets/js/jquery.ime.js"></script>
    <script src="assets/js/jquery.ime.selector.js"></script>
    <script src="assets/js/jquery.ime.preferences.js"></script>
    <script src="assets/js/bn-avro.js"></script>
    <script src="assets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>
